Chapter 3/Q01-Student/Q01-Student.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/Users/vakhariaheet/Downloads/xngr-editor/types/XML%20Schema/Validation/XMLSchema.xsd">
	<xsd:element name="student">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="firstName" type="xsd:string"></xsd:element>
				<xsd:element name="lastName" type="xsd:string"></xsd:element>
				<xsd:element name="address" type="xsd:string"></xsd:element>
				<xsd:element name="percentage" type="xsd:int"></xsd:element>
				<xsd:element name="currentYear" type="xsd:gYear"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>